<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" width="100px" height="150px">  
        <h1 class="sitename">ESGNL </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Pagina Inicial<br></a></li>
         
          <li><a href="courses.html">Disciplinas</a></li>
          <li><a href="trainers.html">Professores</a></li>
          <li><a href="events.html">Departamento</a></li>
          
          <li class="dropdown"><a href="#"><span>Kona ba Eskola</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
                  <li><a href="historia.html">Historia</a></li>
                  <li><a href="vm.html">Visaun no Misaun</a></li>
                  <li><a href="#">Estrutura Eskola</a></li>
                   
                 </ul>
               
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

       <!--<a class="btn-getstarted" href="courses.html">Get Started</a>-->

    </div>
  </header>