<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Historia - ESGL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

   
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" width="100px" height="150px">  
        <h1 class="sitename">ESGNL </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Varanda<br></a></li>
         
          <li><a href="courses.html">Disciplinas</a></li>
          <li><a href="trainers.html">Professores</a></li>
          <li><a href="events.html">Departamento</a></li>
          
          <li class="dropdown"><a href="#" class="active"><span>Kona ba Eskola</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
                  <li><a href="historia.html" >Historia</a></li>
                  <li><a href="vm.html">Visaun no Misaun</a></li>
                  <li><a href="#">Estrutura Eskola</a></li>
                   
                 </ul>
               
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="courses.html">Get Started</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Historia ESGL</h1>
              <p class="mb-0">ISTÓRIA BADAK ESKOLA NIKOLAU LOBATO.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Historia</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Konta Historia</h2>
        
        <p>Historia<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <p> Eskola Nikolau Lobato nu’udar instituisaun privada ida-ne’ebé hamrik iha área edukasaun no iha Fundasau Nikolau
          Lobato nia okos no prontu atu partisipa iha prosesu dezemvolvimentu nasional liuliu iha parte edukasaun no kultura.
          Prontu serbisu hamutuk ho guvernu RDTL ho objetivu atu eduka, hanorin no motiva jerasaun foun Timor-Leste ne’ebé intelektuál sira nakonu ho loialidade, iha morál no responsabilidade hanesan sidadaun ida-ne’ebé di’ak iha nasaun.
          <br>
          Prezensa Eskola Ensino basico 3° Ciclo no ensino Secundaria Nikolau Lobato ne’ebé hamriik iha tinan 2002/2003 iha suku Tibar postu administrativu Bazartete Municipiu Liquiça husi Fundasau Dom Boa ventura, maibe iha prosesu atividade aprendizajen la dun lao’o no hasoru defikuldade barak iha prosesu tomak, tan ne’e konsellu profesór/a sira troka no hari fundasaun foun ho naran Kaer rasik kuda talin (FKRT)
          No fundasaun ne’e mós sei hasoru nafatin buat ne’ebé hanesan, ho ida-ne’e maka konsellu profesór foti desizaun atu troka fundasaun ne’e nia naran sai fundasaun Hondra Patria e Povu no troka mós Prezidente Fundasaun tuan (ANJELU TARA) ba prezidente fundasaun foun (MARIO VIEGAS TILMAN). Tha tinan 2005. <br>
          Haree ba realidade ne’ebé mosu iha prosesu hala’o serbisu no responsabilidade kontinua hasoru buat ne’ebé hanesan tan ne’e maka iha 2006 akontese revolusaun militár iha Timor-Leste ne’ebé halo estrutura sira naksobu no idaidak halai husik hela sira-nia responsabilidade, to’o 2007 Eskola ne’e hala’o nafatin ninia atividade prosesu aprendizajen, no iha ninia implementasaun hanesan manu ne’ebé lakon ninia inan. Ho ida-ne’e maka iha tinan 2008 hari fali fundasaun foun ida ho naran
          Fundasaun Nikolau Lobatu, Eskola nikolau lobatu hodi fo’o fiar ba Sr. Marcos S. Pacheco, Lagrn hanesan presidente Eksekutivu hodi foti papél importante hanesan diretur no funsiona to’o hala’o ninia serbisu no responsabilidade ho di’ak to’o ohin-loron
          Hosi istória badak iha leten ne’e, maka sai hanesan realidade husi dezafiu ne’ebé maka eskola ne’e hasoru durante periodu hirak liu ba, sura husi 2002 iha tibar no 2003-2008 muda ba Tasi-Tolu, hala’o ninia ezame nasionál sempre hamutuk ho esola sira seluk hanesan iha tinan 2002 ho ESGP Liquça, tinan
          2003 ho ESGP FINANTIL, tina 2004-2008 ho ESGP 10 de
          Dezembro Comoro Dili.
          Maské ho istória moruk iha leten, ami esforsu nafatin no la sente kolen, ikus mai ho grasa Maromak nian no Espíritu Nikolau Lobato ne’ebé sempre akompaña ami iha tempu susar no di’ak nia laran maka iha tinan 2009 estatus Eskola ne'e hetan autorizasaun husi governu RDTL hanesan instituisaun Edukasaun ida-ne'ebé hamriik metin iha FatinTasi-Tolu Dili ne'ebé hakerek ihakonstituisaun RDTL artigu 59 haktuir katak “ema hotu-hotu iha
          Direitu atu hetan Edukasaun iha institutu ne’ebé de’it.
          </p>
      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Mentor</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Mentor</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>